{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Predictors of food security and affordability in California\"\n",
        "description: \"In this blog I explore how geography and socio-economic factors influence annual food costs in female-headed households.\"\n",
        "author:\n",
        "  - name: Kaiju Morquecho Rubalcava\n",
        "    affiliation: MEDS Graduate Student\n",
        "    affiliation-url: https://bren.ucsb.edu/masters-programs/master-environmental-data-science/academics-meds-program\n",
        "date: 2024-12-13\n",
        "bibliography: references.bib\n",
        "image: sketches.jpeg\n",
        "citation:\n",
        "  url: https://kaimorquecho.github.io/posts/2024-10-18-my-first-post/\n",
        "draft: FALSE\n",
        "draft-mode: visible \n",
        "---\n",
        "\n",
        "\n",
        "## *Why food affordability?*\n",
        "\n",
        "My initial project proposal sought to investigate the correlations between food insecurity and gender identity in Mexico using INEGI data. However, the datasets of interest were virtually impossible to join based on geography. Furthermore, the datasets available to download were limited to certain years and only certain sections of the surveys of my interest (ENSANUT and ENDISEG).\n",
        "\n",
        "Instead, I am analyzing food affordability data from California, specifically that of female-headed households, across CA regions. This project is only a starting point in exploring the challenges and systemic obstacles faced by female-identifying heads of households. In fact, the main learning outcome of the project, as I will show below, is that almost any environmental issue, including food security, requires a nuanced & complex understanding of its origin for there to be a just solution to it.\n",
        "\n",
        "If you are interested in exploring Mexico's first gender non-conforming census survey, check out this page! [^1]\n",
        "\n",
        "[^1]: [INEGI ENDISEG](https://en.www.inegi.org.mx/programas/endiseg/2021/)\n",
        "\n",
        "# Now, let's dive into the data!\n",
        "\n",
        "##### ***Data description***\n",
        "\n",
        "-   The data set was created by the U.S Department of Public Health, using data from:\n",
        "\n",
        "    -   U.S Census Bureau's American Community Survey (CA households and family data, and median income data)\n",
        "\n",
        "    -   U.S Department of Agriculture's Economic Research Reserve (annual food cost data)\n",
        "\n",
        "    -   Office of Health Equity's Healthy Communities Data and Indicators Project (food affordability ratio)\n",
        "\n",
        "-   Data from 2006 - 2010 in California\n",
        "\n",
        "##### ***Data cleaning and data exploration***\n",
        "\n",
        "-   [Exploration]{.underline}\n",
        "\n",
        "    -   Visualize distribution of median income (median_income), log-transformed median income(log_income), food cost (cost_yr)\n",
        "\n",
        "![To understand the right-skewed distribution of the median income data](images/hist_median.png){fig-align=\"center\" width=\"800\"}\n",
        "\n",
        "![To check if taking log produced desired effect](images/inc_log.png){fig-align=\"center\" width=\"800\"}\n",
        "\n",
        "![To check if data needs transformation](images/food_cost.png){fig-align=\"center\" width=\"800\"}\n",
        "\n",
        "![](images/average_region.png){fig-align=\"center\" width=\"800\"}\n",
        "\n",
        "-   [Cleaning]{.underline}\n",
        "\n",
        "    -   Drop all NAs for median_income. All rows missing data for median_income were also missing cost_yr data. Both of these variables were crucial for my model down the line\n",
        "\n",
        "    -   Filter median_income to values less than \\$120,000 and took the log\n",
        "\n",
        "    -   Drop the region_name column to replace it with a new region_name column consisting of 5 different regions, instead of the original 15 regions in the data designated by the Metropolitan Planning Organizations (MPO)\n",
        "\n",
        "        -   This will be useful down the line when trying to fit an lm model to the data\n",
        "\n",
        "# Analysis Plan\n",
        "\n",
        "-   ***Randomization Hypothesis Test***\n",
        "\n",
        "    -   I conducted a randomization hypothesis test first because I wanted to avoid diving deeper into the relationship between CA region and food cost if there wasn't one to explore in the first place\n",
        "\n",
        "        -   Null Hypothesis (H0): Region does not have a significant effect on food cost.\n",
        "\n",
        "        -   Alternative Hypothesis (H1): Region does have a significant effect on food cost.\n",
        "\n",
        "    -   I repeated the randomization test for 4 different pairs of regions to ascertain that the relationship between food cost and region existed for all 5 regions, not just one.\n",
        "\n",
        "![Null distribution of regions 3&4](images/null_dist.png){fig-align=\"center\" width=\"800\"}\n",
        "\n",
        "**The resulting p-value of every single randomization test was 0 or virtually 0, giving me strong evidence to reject the null hypothesis. Under the assumption that the null is true, it is very unlikely that the observed food cost data would occur by chance and without the effect of region.**\n",
        "\n",
        "-   ***Fit an OLS Model (or two.. )***\n",
        "\n",
        "    -   To try to understand what the actual effect of region is on food cost in our data, I decided to fit an OLS model to my data\n",
        "\n",
        "```{cost_lm <- lm(cost_yr ~ region_name + ave_fam_size + log_income, data = food)}\n",
        "```\n",
        "\n",
        "Here's my next footnote[^2]\n",
        "\n",
        "[^2]: here is my second footnote\n",
        "\n",
        "I'm citing me[@csik2022]"
      ],
      "id": "abaf1365"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}